:root {
  --green: hsla(80, 61%, 50%, 1);
  --orange: hsla(24, 100%, 50%, 1);
  --yellow: hsla(54, 100%, 50%, 1);
  font-size: calc(1vw + 1vh + 0.5vmin);
}

html {
  margin: 0;
  padding: 0;
}

body {
  background: var(--yellow);
  margin: 0;
  padding: 0;
  font-family: 'Alegreya Sans SC',monospace;
}

button {
font-family: 'Alegreya Sans',monospace;}

.main__navigation {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15vh;
  background: var(--orange);
  padding: 0rem 0.5rem;
}

.link__box {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.nav__link {
  margin: 0 1rem;
  text-decoration: none;
}

.nav__link a {
  padding: 0.2rem 0.5rem;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  background: var(--green);
  border-radius: 0.5rem;
  border: 0.1rem solid white;
}

.nav__link a:hover,
.nav__link a:active {
  background: red;
}

.app {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow: hidden;
}

.login__display {
  padding: 0.1rem 0.5rem;
  font-size: 1.1rem;
  font-weight: 900;
  background-color: var(--yellow);
  color: hsla(80, 100%, 30%, 1);
  border-radius: 0.5rem;
  border: 0.2rem solid var(--green);
}

.login__card {
  padding: 1rem 0.2rem;
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  height: 40vh;
}

.login__title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  color: var(--orange);
}

.login__form {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
}

.login__input {
  font-size: 2rem;
  font-weight: 600;
  padding: 0.2rem;
  color: hsla(80, 100%, 30%, 1);
  border: 0.3rem solid var(--green);
}

.error-text {
  color: red;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0;
}

.error__input {
  font-size: 2rem;
  font-weight: 600;
  padding: 0.2rem;
  color: var(--orange);
  border: 0.3rem solid red;
  background-color: #ffc9aa;
}

.login__button {
  font-size: 1rem;
  padding: 0.3rem;
  font-weight: 700;
  font-size: 2rem;
  background-color: var(--green);
  border: 0.2rem solid white;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  animation: floating-text 500ms ease-in-out;
}

.login__button:disabled {
  animation: none;
}

@keyframes floating-text {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2);
    text-shadow: 0 0 0.5em rgba(255, 255, 255, 0.4),
      0 0 0.2em rgba(0, 0, 0, 0.3), 0 0.5em 0.5em rgba(0, 0, 0, 0.3);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.login__button:hover {
  color: var(--orange);
  border: 0.2rem solid var(--orange);
  background-color: white;
}

.login__button[disabled],
.login__button[disabled]:hover,
.login__button[disabled]:active {
  border: 0.2rem solid grey;
  background-color: white;
  color: grey;
  cursor: not-allowed;
}

.auth__button {
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  color: white;
  background: var(--green);
  border-radius: 0.5rem;
  border: 0.1rem solid white;
  cursor: pointer;
  transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.auth__button:hover {
  color: var(--green);
  background-color: white;
}

.empty__cart {
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: var(--orange);
  border-radius: 1rem;
  padding: 1rem;
  min-width: 90vw;
  min-height: 20vh;
}

.empty__text {
  margin: 0;
  padding: 0.3rem 1rem;
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
  background-color: var(--orange);
}

.item__list {
  display: grid;
  grid-gap: 2rem 0.5rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto-fill, minmax(60vh, 1fr));
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
  background-color: var(--orange);
  border-radius: 1rem;
  padding: 1rem;
  max-width: 90vw;
}

.item__container {
  display: grid;
  grid: 2fr 1fr / 1fr;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
  background-color: var(--green);
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.3rem;
  height: 100%;
  width: 100%;
}

.text__box {
  display: grid;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  grid-area: 1 / 1 / 1 / 1;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.item__text {
  margin: 0;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  font-weight: 900;
  color: #fff;
  background-color: var(--orange);
}

.item__controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: end;
  justify-content: center;
  grid-area: 2 / 1 / 3 / 1;
  z-index: 4;
  height: 100%;
  width: 100%;
  font-size: 1rem;
  font-weight: 900;
  color: #fff;
}

.cart__controls {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-content: end;
  justify-content: center;
  grid-area: 2 / 1 / 3 / 1;
  z-index: 4;
  height: 100%;
  width: 100%;
  font-size: 1rem;
  font-weight: 900;
  color: #fff;
}

.item__button {
  padding: 0.3rem 1rem;
  font-size: 1rem;
  font-weight: 900;
  background-color: var(--green);
  color: #fff;
  z-index: 4;
  transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.item__button:hover {
  color: var(--green);
  background-color: white;
}

.item__button-green {
  padding: 0.3rem 0.1rem;
  font-size: 2rem;
  font-weight: 900;
  background-color: var(--green);
  color: var(--orange);
  z-index: 4;
  transition: all 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.item__button-green:hover {
  color: var(--green);
  background-color: var(--orange);
}

.item__button-red {
  padding: 0.3rem 0.1rem;
  font-size: 2rem;
  font-weight: 900;
  background-color: var(--green);
  color: red;
  z-index: 4;
  transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.item__button-red:hover {
  background-color: red;
  color: var(--green);
}

.item__input {
  width: 80%;
  margin: 0;
  padding: 0.1rem 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  background-color: var(--green);
  color: #fff;
}

.pic__box {
  grid-area: 1 / 1 / 3 / 1;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.picked__box {
  height: 100%;
  width: 100%;
  z-index: 3;
}

.item__pic {
  height: 70%;
  width: 140%;
  transform: translateX(-20%);
}

.picked__pic {
  filter: hue-rotate(180deg);
}

.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0rem);
  transition: all 300ms ease-in-out;
}
.item-exit {
  transform: scale(1) translateY(0);
}
.item-exit-active {
  transition: all 300ms ease-in-out;
  transform: scale(0.97) translateY(-100vh);
}

.item-exit-done {
  transition: opacity 300ms ease-in-out;
  opacity: 0;
}

.switch__panel {
  width: 95%;
  display: grid;
  grid-auto-flow: column;
  justify-items: space-around;
  padding: 0.5rem 0.3rem;
  background-color: hsla(40, 90%, 50%, 1);
}

.switch__button {
  padding: 0.3rem 1rem;
  font-size: 1rem;
  font-weight: 900;
  background-color: var(--green);
  color: #fff;
  z-index: 4;
}

.controls__box {
  width: 95%;
  display: grid;
  grid-gap: 0.1rem 0.3rem;
  grid-auto-flow: column;
  justify-items: space-around;
  padding: 0.2rem 0.3rem;
  background-color: hsla(40, 90%, 50%, 1);
}

.data__control {
  width: 95%;
  display: grid;
  grid-gap: 0.1rem 0.3rem;
  grid-auto-flow: column;
  align-content: center;
  align-items: center;
  padding: 0.2rem 0.3rem;
}

.display__panel {
  height: 100%;
  width: 95%;
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  align-content: space-around;
  justify-items: center;
  justify-items: space-around;
  padding: 0.1rem 0.3rem;
  background-color: hsla(40, 90%, 50%, 1);
}

.controls__panel {
  display: grid;
  grid-auto-flow: column;
  padding: 0.5rem 0.3rem;
  background-color: hsla(40, 90%, 50%, 1);
}

.filter__panel {
  height: 100%;
  width: 95%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  align-content: space-around;
  justify-items: center;
  justify-items: space-around;
  padding: 0.1rem 0.3rem;
  background-color: hsla(40, 90%, 50%, 1);
}

.filter__button {
  height: 100%;
  width: 100%;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  font-weight: 900;
  background-color: var(--green);
  color: #fff;
  transition: all 400ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.filter__button:hover {
  background-color: white;
  color: var(--green);
}

.sort__select {
  font-family: 'Alegreya Sans',monospace;
  height: 100%;
  width: 100%;
  padding: 0.2rem 0.3rem;
  font-size: 1rem;
  font-weight: 900;
  background-color: var(--green);
  color: #fff;
}

.sort__option {
  height: 100%;
  width: 100%;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  font-weight: 900;
  color: var(--green);
  background-color: #fff;
}

.display__box {
  margin: 0;
  padding: 0.3rem 1rem;
  width: 95%;
}

.bar__panel {
  margin: 0;
  padding: 0.2rem 0.3rem;
  width: 95%;
  background-color: hsla(54, 60%, 70%, 1);
}

.bar__item {
  display: grid;
  align-content: center;
  justify-content: center;
  grid: 1fr / 1fr;
  height: 4vh;
  width: 100%;
  z-index: 2;
  border-bottom: 0.2rem solid white;
  overflow: hidden;
}

.display__bar {
  display: grid;
  grid-area: 1 / 1 / 1 / 1;
  height: 100%;
  width: 0%;
  background-color: orange;
  transition: all 2s ease-in-out;
  z-index: 1;
}

.bar__item-box {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  justify-content: space-between;
  grid-area: 1 / 1 / 1 / 1;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 2;
}

.bar__text {
  margin: 0;
  padding: 0.1rem 1rem;
  font-size: 1rem;
  font-weight: 900;
  color: #fff;
  background-color: transparent;
}

span.display__graph {
  margin: 0;
  padding: 1rem 0rem;
  background-color: #fff;
  color: #209cee;
  width: 0%;
}

span.display__number {
  margin: 0;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  font-weight: 900;
  background-color: #fff;
  color: #209cee;
}

.input__wrap {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding: 0.1rem 0.3rem;
  background-color: hsla(40, 90%, 50%, 1);
  width: 95%;
}

.input__box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: row;
  align-items: center;
  align-content: space-around;
  justify-content: center;
  padding: 0.1rem 0.3rem;
  background-color: hsla(40, 90%, 50%, 1);
}

.input__label {
  height: 100%;
  margin: 0;
  padding: 0.1rem 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: right;
  color: #fff;
}

.input__field {
  width: 40%;
  margin: 0;
  padding: 0.1rem 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  color: hsla(70, 30%, 30%, 1);
  background-color: #fff;
}
.input__field-text {
  grid-column-start: 2;
  grid-column-end: 4;
  margin: 0;
  padding: 0.1rem 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  color: hsla(70, 30%, 30%, 1);
  background-color: #fff;
  width: 50%;
}

.submit__button {
  grid-column-start: 4;
  grid-column-end: 5;
  padding: 0.3rem 1rem;
  font-size: 1rem;
  font-weight: 900;
  background-color: var(--green);
  color: #fff;
}

footer {
  display: grid;
  padding: 0;
  min-height: 10vh;
  padding: 0rem 0rem;
  background-color: var(--green);
  width: 100%;
}
.footer__box {
  display: grid;
  padding: 0.2rem 0.3rem;
}
.footer__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0.2rem 0.3rem;
}

.footer__text {
  background-color: var(--orange);
  color: #f2f2f2;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.8rem;
  border: solid 0.2rem var(--yellow);
}

.footer__link {
  background-color: var(--orange);
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.1rem 0.5rem;
  margin: 0rem;
  text-align: left;
  text-decoration: none;
  border-radius: 1rem;
}

@media all and (max-width: 1280px) {
  .item__button {
    font-size: 1.5rem;
  }

  .item__list {
    grid-gap: 1rem 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(70vh, 1fr));
    border-radius: 1rem;
    padding: 1rem;
    max-width: 90vw;
  }

  .item__text {
    padding: 0.3rem 1rem;
    font-size: 1.1rem;
    font-weight: 800;
  }
}

@media all and (max-width: 980px) {
  .item__button {
    font-size: 1.3rem;
  }

  .main__navigation {
    height: 20vh;
    grid-auto-flow: row;
    padding: 0.3rem 0.5rem;
  }

  .item__list {
    grid-gap: 1rem 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(80vh, 1fr));
    border-radius: 1rem;
    padding: 1rem;
    max-width: 90vw;
  }

  .item__text {
    padding: 0.3rem 1rem;
    font-size: 1.3rem;
    font-weight: 800;
  }
}

@media all and (max-width: 736px) {
  .main__navigation {
    height: auto;
  }

  .item__button {
    font-size: 1.2rem;
  }

  .main__navigation {
    grid-auto-flow: row;
    padding: 0.3rem 0.5rem;
  }

  .controls__box {
    grid-auto-flow: row;
    justify-items: space-around;
  }

  .item__list {
    grid-gap: 1rem 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(90vh, 1fr));
    border-radius: 1rem;
    padding: 1rem;
    max-width: 90vw;
  }

  .item__text {
    padding: 0.3rem 1rem;
    font-size: 1.5rem;
    font-weight: 800;
  }
}

@media all and (max-width: 480px) {
  .item__button {
    font-size: 1.1rem;
  }

  .main__navigation {
    grid-auto-flow: row;
    padding: 0.3rem 0.5rem;
    height: auto;
  }

  .nav__link a {
    padding: 0rem 0.5rem;
    font-size: 2rem;
  }

  .auth__button {
    padding: 0rem 0.5rem;
    font-size: 2rem;
  }

  .login__display {
    padding: 0rem 0.5rem;
    font-size: 2rem;
  }

  .app {
    justify-items: stretch;
  }

  .controls__box {
    grid-auto-flow: row;
    justify-items: space-around;
  }

  .bar__text {
    font-size: 1.5rem;
  }

  .item__list {
    display: grid;
    grid-gap: 1rem 0.5rem;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(100vh, 1fr));
    border-radius: 1rem;
    padding: 1rem;
    max-width: 90vw;
  }

  .item__container {
    display: grid;
    grid: 2fr 1fr / 1fr;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    background-color: var(--green);
    box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.15);
    border-radius: 0.3rem;
    height: 100%;
    width: 100%;
  }

  .text__box {
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    grid-area: 1 / 1 / 1 / 1;
    height: 100%;
    width: 100%;
    z-index: 2;
  }

  .item__text {
    padding: 0.3rem 1rem;
    font-size: 2rem;
    font-weight: 800;
  }

  .item__controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-content: end;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 1;
    z-index: 4;
    height: 100%;
    width: 100%;
  }

  .item__button {
    padding: 0.3rem 0.1rem;
    font-size: 2rem;
    font-weight: 900;
    background-color: var(--green);
    color: #fff;
    z-index: 4;
  }

  .item__input {
    width: 90%;
    padding: 0.1rem 0.3rem;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    background-color: var(--green);
    color: #fff;
  }

  .footer__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0.2rem 0.3rem;
  }
}

.alert-enter {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}
.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}
